spring.datasource.username: portaluser
spring.datasource.password: ENC(UALQN/C39xLvlvHQ4wJoBg==)
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
